# task-core

task-core/: pom.xml
task-core/src/main/java/sn/isi/l3gl/core/: TaskService.java
task-core/src/main/java/sn/isi/l3gl/core/task_core/: Task.java  TaskRepository.java
task-core/src/main/resources/: application.properties
