<?xml version="1.0" encoding="UTF-8"?>
<project>

    <!-- Version du modèle POM utilisée par Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent : on hérite de la configuration Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <!-- Identité de notre module -->
    <groupId>sn.isi.l3gl.core</groupId>   <!-- nom du groupe/organisation -->
    <artifactId>task-core</artifactId>     <!-- nom du module -->
    <version>0.3.0-SNAPSHOT</version>     <!-- version actuelle (évoluera) -->
    <name>task-core</name>

    <!-- Version Java utilisée -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Dépendances nécessaires au projet -->
    <dependencies>

        <!-- Spring Data JPA : pour communiquer avec la base de données -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Web : pour créer des APIs REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Pilote MySQL : pour se connecter à MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <!-- Configuration de publication vers Nexus -->
    <distributionManagement>

        <!-- Où publier les versions SNAPSHOT (en développement) -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>

        <!-- Où publier les versions RELEASE (finales) -->
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>

    </distributionManagement>

</project>